1 |text As U.S. budget fight looms, Republicans flip their fiscal script As U.S. budget
1 |text U.S. military to accept transgender recruits on Monday Pentagon U.S. military to
1 |text Senior U.S. Republican senator 'Let Mr. Mueller do his job' Senior U.S. Republican
1 |text FBI Russia probe helped by Australian diplomat tip-off NYT FBI Russia probe
1 |text Trump wants Postal Service to charge 'much more' for Amazon shipments Trump wants Postal
1 |text White House, Congress prepare for talks on spending, immigration White House, Congress
1 |text Trump says Russia probe will be fair, but timeline unclear NYT Trump says Russia
1 |text Factbox Trump on Twitter (Dec 29) - Approval rating, Amazon Factbox Trump on
1 |text Trump on Twitter (Dec 28) - Global Warming Trump on Twitter
1 |text Alabama official to certify Senator-elect Jones today despite challenge CNN Alabama official to
1 |text Jones certified U.S. Senate winner despite Moore challenge Jones certified U.S.
1 |text New York governor questions the constitutionality of federal tax overhaul New York governor
1 |text Factbox Trump on Twitter (Dec 28) - Vanity Fair, Hillary Clinton Factbox Trump on
1 |text Trump on Twitter (Dec 27) - Trump, Iraq, Syria Trump on Twitter
1 |text Man says he delivered manure to Mnuchin to protest new U.S. tax law Man says he
1 |text Virginia officials postpone lottery drawing to decide tied statehouse election Virginia officials postpone
1 |text U.S. lawmakers question businessman at 2016 Trump Tower meeting sources U.S. lawmakers question
1 |text Trump on Twitter (Dec 26) - Hillary Clinton, Tax Cut Bill Trump on Twitter
1 |text U.S. appeals court rejects challenge to Trump voter fraud panel U.S. appeals court
1 |text Treasury Secretary Mnuchin was sent gift-wrapped box of horse manure reports Treasury Secretary Mnuchin
1 |text Federal judge partially lifts Trump's latest refugee restrictions Federal judge partially
1 |text Exclusive U.S. memo weakens guidelines for protecting immigrant children in court Exclusive U.S. memo
1 |text Trump travel ban should not apply to people with strong U.S. ties court Trump travel ban
1 |text Second court rejects Trump bid to stop transgender military recruits Second court rejects
1 |text Failed vote to oust president shakes up Peru's politics Failed vote to
1 |text Trump signs tax, government spending bills into law Trump signs tax,
1 |text Companies have up to a year for new U.S. tax bill reporting SEC Companies have up
1 |text Trump on Twitter (Dec 22) - Tax cut, Missile defense bill Trump on Twitter
1 |text Mexico to review need for tax changes after U.S. reform-document Mexico to review
1 |text Senate leader McConnell sees a more collegial 2018 Senate leader McConnell
1 |text Alabama to certify Democrat Jones winner of Senate election Alabama to certify
1 |text McConnell happier with Trump tweets after tax victory McConnell happier with
1 |text House panel asks Trump ex-top aide Bannon to testify Bloomberg House panel asks
1 |text Callista Gingrich becomes Trump's envoy to pope as differences mount Callista Gingrich becomes
1 |text As Republicans aim to ride economy to election victory, a warning from voters in key district As Republicans aim
1 |text Exclusive State Department tells refugee agencies to downsize U.S. operations Exclusive State Department
1 |text Congress votes to avert shutdown, sends Trump stopgap spending bill Congress votes to
1 |text Factbox Big-ticket items at center of Congress spending bill Factbox Big-ticket items
1 |text In victory for Trump, judge tosses suit on foreign payments In victory for
1 |text Senate shelves disaster aid bill until next month Senate shelves disaster
1 |text Trump on Twitter (Dec 21) - Tax Cuts, Home sales Trump on Twitter
1 |text House widens ethics probe to include Farenthold campaign work House widens ethics
1 |text U.S. court rejects Trump bid to stop transgender military recruits on Jan. 1 U.S. court rejects
1 |text U.S. House approves $81 billion for disaster aid U.S. House approves
1 |text House Democrats rally to protect Special Counsel Mueller House Democrats rally
1 |text Second U.S. judge blocks Trump administration birth control rules Second U.S. judge
1 |text Senators seek to stop expansion of airport facial scans Senators seek to
1 |text U.S. launches effort to reduce reliance on imports or critical minerals U.S. launches effort
1 |text Short-term government funding, disaster aid bills advance in House Short-term government funding,
1 |text Spy chiefs pressure Congress to renew expiring surveillance law Spy chiefs pressure
1 |text Trump urges Congress to pass short-term spending bill Trump urges Congress
1 |text House gives final approval to tax bill, delivering victory to Trump House gives final
1 |text U.S. tax plan roils popular bet in bond market U.S. tax plan
1 |text U.S. lawmakers seek temporary extension to internet spying program U.S. lawmakers seek
1 |text Trump commutes fraud sentence of kosher meatpacker Trump commutes fraud
1 |text U.S. responds in court fight over illegal Indonesian immigrants U.S. responds in
1 |text Democrat Franken to leave Senate on January 2 Democrat Franken to
1 |text U.S. lawmakers seek temporarily extension to internet spying program U.S. lawmakers seek
1 |text Top Democrat says Trump firing of Mueller could provoke 'constitutional crisis' Top Democrat says
1 |text U.S. tax bill may face lawsuits with long odds but political payoffs U.S. tax bill
1 |text Vote in Senate on 'Dreamers' hinges on bipartisan pact McConnell Vote in Senate
1 |text White House says tax bill will not hurt Puerto Rico White House says
1 |text Democrats plan to use tax bill to attack Republicans at midterms Democrats plan to
1 |text After ruling, Virginia legislature's majority to be chosen by lot After ruling, Virginia
1 |text Fight over Alaska Arctic drilling has just begun, opponents vow Fight over Alaska
1 |text Senator Cornyn trying to get Big Corn behind U.S. biofuels reform Senator Cornyn trying
1 |text In Georgia, battle of the 'Staceys' tests Democrats' future In Georgia, battle
1 |text Democrat wins by one vote in Virginia legislative election recount Democrat wins by
1 |text FBI deputy director to sit for closed interview with House panels FBI deputy director
1 |text White House expects Congress to waive spending cuts triggered by tax overhaul White House expects
1 |text Trump on Twitter (Dec 20) - Tax Bill Trump on Twitter
1 |text What's in the final Republican tax bill What's in the
1 |text Trump Market has not fully digested tax cut changes Trump Market has
1 |text White House aide sees temporary funding fix for children's health program White House aide
1 |text Tax bill's 'pass-through' rule will aid wealthy, not workers critics Tax bill's 'pass-through'
1 |text U.S. tax cuts won't make housing more affordable analysts U.S. tax cuts
1 |text Banks, healthcare service firms among winners from U.S. tax bill Banks, healthcare service
1 |text Trump's Supreme Court appointee Gorsuch plots rightward course Trump's Supreme Court
1 |text Republicans seek to question FBI officials in Clinton probe letter Republicans seek to
1 |text Trump aides hope win on taxes will stem slide in poll numbers Trump aides hope
1 |text Congress faces tricky path to avoid government shutdown Congress faces tricky
1 |text Factbox - Big-ticket items at center of Congress funding battle Factbox - Big-ticket
1 |text Senate parliamentarian rules against tax bill provisions Sanders Senate parliamentarian rules
1 |text Senate panel snubs Trump's pick to run EXIM, OKs other nominees Senate panel snubs
1 |text House will likely need to vote again on tax bill Republican leader House will likely
1 |text Instant View House approves biggest tax overhaul in 30 years, Senate next Instant View House
1 |text Senate begins debate on final Republican tax bill Senate begins debate
1 |text Bill could make Congress members liable for harassment payouts Bill could make
1 |text Green groups sue Trump administration over delay of methane rule Green groups sue
1 |text House Democratic leaders urging 'no' vote on spending bill CNN reporter House Democratic leaders
1 |text Pence to preside over Senate tax bill vote, his office confirms Pence to preside
1 |text Senate to vote on final tax bill Tuesday evening McConnell Senate to vote
1 |text Republicans appear all but certain to pass tax legislation Republicans appear all
1 |text Court orders Trump administration to give immigrant teens abortion access Court orders Trump
1 |text House plan would increase Trump's disaster aid request House plan would
1 |text House panel chair introduces $81 billion disaster aid bill House panel chair
1 |text Trump nominates Liberty University professor to Justice Department post Trump nominates Liberty
1 |text Trump on Twitter (Dec 18) - Congressional Races, train accident, tax cuts Trump on Twitter
1 |text Trump Cabinet officials to visit Puerto Rico to assess recovery Trump Cabinet officials
1 |text 'Dreamer' immigration bill not on U.S. Senate agenda this month 'Dreamer' immigration bill
1 |text Senator Warren hits out at 'effort to politicize' U.S. consumer agency Senator Warren hits
1 |text Trump strategy document says Russia meddles in domestic affairs worldwide Trump strategy document
1 |text Republican Senator Collins says she will vote for tax bill Republican Senator Collins
1 |text Democratic U.S. senator seeks audit of EPA chief's trip to Morocco Democratic U.S. senator
1 |text Republican Senator Lee says he will vote for tax bill Republican Senator Lee
1 |text Trump U.S. has 'no choice' but to deal with North Korea arms challenge Trump U.S. has
1 |text Trump judicial nominee withdraws from consideration Trump judicial nominee
1 |text Trump calls for U.S. infrastructure plan after train derailment Trump calls for
1 |text Final Republican tax bill slashes U.S. corporate rate, voting next week Final Republican tax
1 |text Factbox What's in the final U.S. Republican tax bill Factbox What's in
1 |text Trump defends tax plan as 'great Christmas gifts' to middle class Trump defends tax
1 |text House to vote on tax bill Tuesday afternoon aides House to vote
1 |text White House optimistic Congress will avoid government shutdown White House optimistic
1 |text U.S. taxpayers rush to claim deductions under threat from tax bill U.S. taxpayers rush
1 |text Republicans confident tax bill to become law this week Republicans confident tax
1 |text Republican Senator John McCain leaves Washington before expected tax vote Republican Senator John
1 |text Trump says not considering firing U.S. special counsel Mueller Trump says not
1 |text Trump allies say Mueller unlawfully obtained thousands of emails Trump allies say
1 |text Senator-elect Jones not joining calls for Trump resignation Senator-elect Jones not
1 |text Trump administration bans selected words at health agencies paper Trump administration bans
1 |text Congressman will not seek relection amid misconduct probe Congressman will not
1 |text Trump to say in security speech that China is competitor officials Trump to say
1 |text Factbox Trump on Twitter (December 15) - Quantico Factbox Trump on
1 |text Republican tax bill retains U.S. electric vehicle tax credit Republican tax bill
1 |text Attorney General Sessions has lukewarm praise for FBI after Trump attack Attorney General Sessions
1 |text Senate Democrats to force vote on FCC net neutrality repeal Senate Democrats to
1 |text U.S. lawmaker probed on sex reports, second congressman denies charges U.S. lawmaker probed
1 |text Republicans join push to lift secrecy around misconduct in Congress Republicans join push
1 |text Trump officials brief Hill staff on Saudi reactors, enrichment a worry Trump officials brief
1 |text U.S. judge to lift house arrest for former Trump campaign manager Manafort U.S. judge to
1 |text Republican Senator Corker says he will support tax bill Republican Senator Corker
1 |text Rubio signals support for tax bill after child tax credit tweaks Rubio signals support
1 |text U.S. tax negotiators raising refundable portion of child tax credit congresswoman U.S. tax negotiators
1 |text Republicans have finalized compromise U.S. tax bill -chief House tax writer Republicans have finalized
1 |text Republican Senator Rubio will back tax bill CNBC, citing sources Republican Senator Rubio
1 |text Exclusive Senator Cruz wants to cap renewable fuel credits at 10 cents - document Exclusive Senator Cruz
1 |text Trump administration issues new rules on U.S. visa waivers Trump administration issues
1 |text Trump urges Moore to concede Alabama Senate race Trump urges Moore
1 |text Net neutrality repeal gives Democrats fresh way to reach millennials Net neutrality repeal
1 |text As Republican tax vote nears, more senators waver As Republican tax
1 |text Factbox Trump on Twitter (December 14) - Stock market, federal regulations Factbox Trump on
1 |text House committee questions head of Trump campaign data firm sources House committee questions
1 |text Republican governors meet with Pence over NAFTA concerns Republican governors meet
1 |text Factbox Provisions of the U.S. Republicans' final tax bill Factbox Provisions of
1 |text House Speaker Ryan mulls retirement after 2018 elections Politico House Speaker Ryan
1 |text Republican Representative Farenthold will not seek re-election Republican Representative Farenthold
1 |text Alabama Senate race winner urges Republican rival to 'move on' Alabama Senate race
1 |text Fund managers seek stocks benefiting from Democratic gains in 2018 U.S. elections Fund managers seek
1 |text Factbox Republicans to keep an eye on as Senate nears vote on tax bill Factbox Republicans to
1 |text Republican House Speaker Ryan told Trump retirement report was rumors were not true White House Republican House Speaker
1 |text White House says will work with Rubio on child tax credit White House says
1 |text Republican Senator Lee undecided on tax bill, seeks child credit changes aide Republican Senator Lee
1 |text U.S. tax bill to preserve key renewable energy credits, sources say U.S. tax bill
1 |text U.S. bill to allow property and income or sales tax deductions key lawmaker U.S. bill to
1 |text Senator McCain will vote on tax bill -No. 2 Republican Senator McCain will
1 |text Nominee for U.S. EPA chemical safety withdraws Bloomberg Nominee for U.S.
1 |text Senators Burr, Tillis oppose Trump's EPA nominee Dourson reports Senators Burr, Tillis
1 |text Pence delays Middle East trip in case needed for U.S. tax vote Pence delays Middle
1 |text Kentucky lawmaker a 'probable suicide' amid sexual misconduct accusations Kentucky lawmaker a
1 |text Mulvaney says U.S. tax bill votes could be Tuesday, Wednesday CNBC Mulvaney says U.S.
1 |text Donald Trump Jr. wants 'leak' probe, as Congress' Russia probes press on Donald Trump Jr.
1 |text Do not expect postcard-sized tax return from Republican plan experts Do not expect
1 |text Republicans forge tax deal, final votes seen next week Republicans forge tax
1 |text Alabama win thrills Democrats as Republicans point fingers Alabama win thrills
1 |text Trump's eldest son testifies to Senate committee in Russia probe Trump's eldest son
1 |text What is in the Republicans' final tax bill What is in
1 |text Factbox What is in the U.S. Republicans' final tax bill Factbox What is
1 |text Minnesota lieutenant governor to replace Franken in Senate Minnesota lieutenant governor
1 |text Stop-gap bill unveiled to fund U.S. government until Jan. 19 Stop-gap bill unveiled
1 |text Senior justice official dismisses Republican charges of bias in Trump probe Senior justice official
1 |text Senator McCain treated for side effects of cancer therapy Senator McCain treated
1 |text Trump 'dossier' firm Republicans leaked bank records in retaliation Trump 'dossier' firm
1 |text Two Trump judicial nominations rebuffed by Senate Two Trump judicial
1 |text U.S. prepares to open doors on billion-dollar London embassy U.S. prepares to
1 |text In elaborate hoax, websites say NFL Redskins renamed as Redhawks In elaborate hoax,
1 |text After Alabama upset, Democrats see new prospects in U.S. South After Alabama upset,
1 |text Schumer delay tax overhaul vote until new Alabama senator seated Schumer delay tax
1 |text Republican Senator Corker says he is still undecided on tax bill Republican Senator Corker
1 |text Control of Virginia state House at stake as recounts begin Control of Virginia
1 |text Trump says he would accept 21 percent corporate tax rate Trump says he
1 |text House and Senate reach deal on U.S. tax legislation Hatch House and Senate
1 |text U.S. House to stop using public funds for harassment settlements speaker U.S. House to
1 |text U.S. House and Senate leaders reach agreement 'in principle' on tax plan AP U.S. House and
1 |text White House aide Omarosa Manigault Newman resigns White House aide
1 |text Analyst View Democrat Jones wins Alabama U.S. Senate seat in blow to Trump Analyst View Democrat
1 |text Top U.S. Senate Democrat hopeful Congress will help 'Dreamers' by year end Top U.S. Senate
1 |text Senator Gillibrand calls Trump Twitter post 'sexist smear' Senator Gillibrand calls
1 |text Trump loses his big bet on Alabama U.S. Senate race Trump loses his
1 |text FBI officials said Clinton 'has to win' race to White House NYT FBI officials said
1 |text Trump congratulates Democrat for Alabama U.S. Senate victory in tweet Trump congratulates Democrat
1 |text Prayer, principle guide women voters in Roy Moore's Alabama hometown Prayer, principle guide
1 |text Democrat wins U.S. Senate seat in Alabama in setback for Trump Democrat wins U.S.
1 |text Factbox Trump on Twitter (December 12) - Democrats, Kirsten Gillibrand, Chuck Schumer Factbox Trump on
1 |text Crucial details of Republican tax plan in flux as deal deadline looms Crucial details of
1 |text Tillerson seeks to ease skepticism about U.S. State Department reorganization Tillerson seeks to
1 |text Trump to meet House, Senate tax cut negotiators Wednesday White House Trump to meet
1 |text Republicans propose to delay, pause Obamacare taxes Republicans propose to
1 |text Trump signs into law U.S. government ban on Kaspersky Lab software Trump signs into
1 |text Senator Grassley expresses reservations on two Trump judge nominees Senator Grassley expresses
1 |text U.S. judge orders special counsel to turn over evidence on Michael Flynn U.S. judge orders
1 |text U.S. Congress to let Iran deadline pass, leave decision to Trump U.S. Congress to
1 |text Senators say effort to protect 'Dreamers' making progress Senators say effort
1 |text Trump's attack on Senator Gillibrand 'nasty' Senator Schumer Trump's attack on
1 |text House Speaker Ryan says he believes upbeat Treasury tax study House Speaker Ryan
1 |text Senate leader says he's confident of deal to keep government open after Dec. 22 Senate leader says
1 |text White House to host fresh biofuels talks to help refiners sources White House to
1 |text Trump will announce new U.S. security strategy on Monday adviser Trump will announce
1 |text Trump signs defense policy bill, urges U.S. Congress to fund it Trump signs defense
1 |text Trump's push to cut federal jobs has modest impact, mostly in defense Trump's push to
1 |text Cuba tells U.S. suspension of visas is hurting families Cuba tells U.S.
1 |text Republican Moore embraces Trump message on eve of Alabama election Republican Moore embraces
1 |text Women accusing Trump of sexual misconduct seek congressional probe Women accusing Trump
1 |text U.S. House Democratic women seek probe of Trump misconduct accusations U.S. House Democratic
1 |text Judge tells ex-Trump adviser Manafort to stop communicating with media Judge tells ex-Trump
1 |text U.S. military must accept transgender recruits by Jan. 1, judge rules U.S. military must
1 |text Nuclear plan backer denies Inauguration Day text with top Trump aide Nuclear plan backer
1 |text U.S. Treasury tax study slammed as 'fake math' by Democrats U.S. Treasury tax
1 |text U.S. Treasury adds cash management measures due to debt limit U.S. Treasury adds
1 |text Factbox Women who have accused Trump of inappropriate conduct Factbox Women who
1 |text Nearly half of Americans still oppose Republican tax bill Reuters/Ipsos poll Nearly half of
1 |text Justice Department reviewing options after ruling on transgender recruits White House Justice Department reviewing
1 |text Haley Women accusers should be heard, even if Trump is target Haley Women accusers
1 |text Exclusive Contenders emerge for No.2 Fed job, search to narrow Exclusive Contenders emerge
1 |text Trump to give speech on U.S. tax overhaul on Wednesday White House Trump to give
1 |text Powell faces early test of policy view as tax cuts near approval Powell faces early
1 |text Roy Moore campaign casts Alabama race as referendum on Trump Roy Moore campaign
1 |text Democrats eye gains in Pennsylvania trial on 'goofy' gerrymandering Democrats eye gains
1 |text Trump urges Alabama voters to back Roy Moore Trump urges Alabama
1 |text Senator Collins says undecided on final tax bill vote Senator Collins says
1 |text Trump attends civil rights museum opening; black leaders stay away Trump attends civil
1 |text Ukrainian author of Manafort op-ed says sought input to avoid errors Ukrainian author of
1 |text Special Counsel Mueller filing shows Manafort drafted Ukraine op-ed despite gag order Special Counsel Mueller
1 |text Trump lifts refugee ban, but admissions still plummet, data shows Trump lifts refugee
1 |text Trump on Twitter (Dec 8) - Hanukkah, Roy Moore, Wells Fargo Trump on Twitter
1 |text U.S. lawyer defending travel ban grilled in court over Trump's tweets U.S. lawyer defending
1 |text U.S. House committee 'may reconsider' WHO cancer agency funds U.S. House committee
1 |text Trump senior aide Dina Powell to resign early next year White House Trump senior aide
1 |text Special Counsel Mueller produces evidence that Manafort drafted op-ed Special Counsel Mueller
1 |text U.S. top court takes up Republican challenge to Maryland electoral district U.S. top court
1 |text White House pressures Big Corn to meet on U.S. biofuels policy White House pressures
1 |text Former Trump adviser interviewed in Congress in Russia probe Former Trump adviser
1 |text Farenthold should resign if misconduct accusations true senior House Republican Farenthold should resign
1 |text Congressman Franks says resigning immediately Congressman Franks says
1 |text U.S. tax revamp still incomplete as Republicans eye social program cuts U.S. tax revamp
1 |text Special election to replace Conyers to be held Nov. 2018 governor Special election to
1 |text Trump signs temporary spending bill as budget talks intensify Trump signs temporary
1 |text U.S. tax repatriation plan may not cure long-term dollar weakness U.S. tax repatriation
1 |text Aide tries to refocus tax debate after Trump's corporate rate remark Aide tries to
1 |text Franken and Franks resign as misconduct charges batter Congress Franken and Franks
1 |text Rep. Franks to resign after staff members' complaints of harassment Rep. Franks to
1 |text Aide tries to refocus U.S. tax debate after Trump's corporate rate remark Aide tries to
1 |text Millions would lose mortgage, gift write-offs under U.S. tax bill study Millions would lose
1 |text Blackwater founder Prince details meeting with Russian in Seychelles Blackwater founder Prince
1 |text Congress averts government shutdown for now Congress averts government
1 |text Civil rights pioneer to eschew museum opening after Trump says will attend Civil rights pioneer
1 |text Judge presiding over Michael Flynn criminal case is recused court Judge presiding over
1 |text House ethics panel probing Rep. Farenthold over harassment allegations House ethics panel
1 |text Factbox Trump on Twitter (December 7) - Pearl Harbor Remembrance Day Factbox Trump on
1 |text House Intelligence chairman cleared of disclosing classified information House Intelligence chairman
1 |text Paul Manafort, Special Counsel Mueller tussle over Ukrainian op-ed Paul Manafort, Special
1 |text Congress passes bill to temporarily fund government, avert shutdown Congress passes bill
1 |text Trump open to biofuel policy reform, senators say after meeting Trump open to
1 |text House approves stop-gap government funding bill House approves stop-gap
1 |text Manafort's work on draft op-ed does not violate gag order defense lawyer Manafort's work on
1 |text Exclusive White House doesn't foresee shutdown, Trump wants 20 percent corporate tax Exclusive White House
1 |text Libya says pushing to be removed from Trump travel ban list Libya says pushing
1 |text Pelosi says Democrats will not back short-term funding bill on Thursday Pelosi says Democrats
1 |text Pentagon wants 12 month procurement time for major weapons programs, official Pentagon wants 12
1 |text FBI Director Wray defends bureau in wake of Republican criticism FBI Director Wray
1 |text President's son had legitimate reasons to not answer House panel questions White House President's son had
1 |text Senate confirms top EPA enforcement official Senate confirms top
1 |text Funding bill clears hurdle in House Funding bill clears
1 |text Exclusive U.S. regulators offer Congress olive branch on loans Exclusive U.S. regulators
1 |text White House says focused on getting lowest possible corporate tax rate White House says
1 |text U.S. lawmakers propose ban on arbitration of sexual misconduct claims U.S. lawmakers propose
1 |text Ryan feels good about spending bill, wants budget cap talks Ryan feels good
1 |text Democratic Senator Franken to resign CNN, citing sources Democratic Senator Franken
1 |text U.S. Interior Department wants more oil drilling, expedite ANWR permits U.S. Interior Department
1 |text Franken to make 1145 a.m. announcement after harassment accusations Franken to make
1 |text Democratic Senator Franken faces pressure to resign, announcement looms Democratic Senator Franken
1 |text Trump administration sides against unions in high court fees case Trump administration sides
1 |text Trump's eldest son questioned in Congress about Russia Trump's eldest son
1 |text Democratic lawmakers question Kushner on New York property letter Democratic lawmakers question
1 |text 'Good to go' Top Trump aide gave inaugural day ok to nuclear plan - congressman 'Good to go'
1 |text Factbox Trump on Twitter (December 6) - America, California's wildfires Factbox Trump on
1 |text U.S. appeals court hears arguments on Trump travel ban U.S. appeals court
1 |text Trump warns of government shutdown threat ahead of meeting with lawmakers Trump warns of
1 |text Trump would sign bill that funds government through December 22 statement Trump would sign
1 |text Senate votes to pursue tax bill negotiations with House Senate votes to
1 |text Bill letting people bring concealed guns across state lines passes U.S. House Bill letting people
1 |text Senator Franken to resign on Thursday Minnesota Public Radio Senator Franken to
1 |text Factbox Corporate alternative minimum tax threat hits pharma, tech Factbox Corporate alternative
1 |text Trump hopes to avoid government shutdown in meeting with lawmakers White House Trump hopes to
1 |text Senate votes to begin tax bill negotiations with House Senate votes to
1 |text Alabama Democrat turns up attacks on Roy Moore in Senate race's final stretch Alabama Democrat turns
1 |text Corporate AMT likely will not be in final U.S. tax bill Hatch Corporate AMT likely
1 |text U.S. attorney general calls for efficient review of immigration cases U.S. attorney general
1 |text Utah Republicans defend Romney after Bannon's 'Mormon' jab Utah Republicans defend
1 |text Cuts to homeowner tax breaks could cost Republicans in 2018 races Cuts to homeowner
1 |text Justice Department seeks warrant to seize ancient ring trafficked by ISIS Justice Department seeks
1 |text No. 2 Democrat in Senate calls on Franken to resign No. 2 Democrat
1 |text Congress tax negotiators may have final bill before Dec. 22 Congress tax negotiators
1 |text Senator Franken, facing resignation calls, to make announcement on Thursday office Senator Franken, facing
1 |text Trump ally Bannon campaigns for Moore in Alabama Trump ally Bannon
1 |text 'You're wrong', Tillerson says of reports he will be fired 'You're wrong', Tillerson
1 |text Senate to vote later on Wednesday to work with House on tax bill McConnell Senate to vote
1 |text Trump's first year in office marked by controversy, protests Trump's first year
1 |text Democrats flex muscles as Congress confronts a government shutdown Democrats flex muscles
1 |text Factbox Trump on Twitter (December 5) - Utah national monuments Factbox Trump on
1 |text House tax positions begin to emerge ahead of talks with Senate House tax positions
1 |text Republican Party backs Senate candidate Moore official Republican Party backs
1 |text Senate confirms Trump's pick for Homeland Security secretary Senate confirms Trump's
1 |text House passes measure to limit aid to Palestinians over 'martyr payments' House passes measure
1 |text Trump lawyer denies Deutsche Bank got subpoena on Trump accounts Trump lawyer denies
1 |text Senate committee advances bill easing banking regulations Senate committee advances
1 |text Trump lawyers say judge lacks jurisdiction for defamation lawsuit Trump lawyers say
1 |text Mueller's Russia probe cost his office $3.2 million in first four months Mueller's Russia probe
1 |text Credit union sues to block Mulvaney from leading CFPB Credit union sues
1 |text Senior lawmaker Conyers leaves U.S. Congress after harassment accusations Senior lawmaker Conyers
1 |text House Republican tax chief says lawmakers want AMT repeal House Republican tax
1 |text White House says government shutdown always a possibility White House says
1 |text Exclusive Trump names career diplomat to head Cuban embassy - sources Exclusive Trump names
1 |text Trump lawyer Deutsche Bank has not received subpoena for Trump records Trump lawyer Deutsche
1 |text Trump says tax conference will go well, 'pretty quickly' Trump says tax
1 |text Trump, Obama dominate Twitter year, but chicken nuggets prevail Trump, Obama dominate
1 |text Former Trump aide nomination to be Singapore envoy stalled over Russia concerns Former Trump aide
1 |text House Republicans mull length of spending bill as vote looms House Republicans mull
1 |text Factbox What to watch in negotiations over details of U.S. tax bill Factbox What to
1 |text Tillerson seeks to reassure worried Europe over Trump Tillerson seeks to
1 |text House tax panel chair to urge longer-lasting individual tax rate cuts House tax panel
1 |text Republican Party backs embattled Senate candidate Moore official Republican Party backs
1 |text In Brussels, Tillerson offers EU strong U.S. support In Brussels, Tillerson
1 |text EU warns Trump against recognizing Jerusalem as Israeli capital EU warns Trump
1 |text Supreme Court lets Trump's latest travel ban go into full effect Supreme Court lets
1 |text Congress moves closer to final tax bill with House vote Congress moves closer
1 |text Democrats to join Trump, Republicans in talks to avert government shutdown Democrats to join
1 |text Manafort tried to pen positive op-ed on Ukraine work special counsel Manafort tried to
1 |text Trump son, former partner due before House panel this week source Trump son, former
1 |text In slap at Romney, Trump says he wants Hatch to run for re-election In slap at
1 |text Trump lawyer's account about tweets raises questions about what president knew Trump lawyer's account
1 |text Democrat cites drafting error in proposed capital rule amendment Democrat cites drafting
1 |text House, Senate Republicans face challenge over corporate AMT tax House, Senate Republicans
1 |text Trump to nominate former NASA chief Griffin for defense undersecretary Trump to nominate
1 |text Trump criticizes treatment of Flynn as unfair Trump criticizes treatment
1 |text Trump delays announcement on whether U.S. embassy to be moved to Jerusalem Trump delays announcement
1 |text Mulvaney says no plans to fire U.S. consumer bureau's English Mulvaney says no
1 |text Ex-U.S. consumer bureau head Cordray set to run for Ohio governor Ex-U.S. consumer bureau
1 |text John Anderson, liberal Republican who challenged Reagan, dies at 95 John Anderson, liberal
1 |text U.S. defense chief urges Pakistan to redouble efforts against militants U.S. defense chief
1 |text Trump backs Alabama Republican Senate candidate Moore Trump backs Alabama
1 |text Exclusive U.S. document certifies Honduras as supporting rights amid vote crisis Exclusive U.S. document
1 |text Trump says encouraging Hatch to run for re-election, possibly blocking a Romney bid Trump says encouraging
1 |text U.S. appeals courts to consider legality of Trump's latest travel ban U.S. appeals courts
1 |text Top Democrats in Congress accept Trump offer to meet on year-end priorities Top Democrats in
1 |text White House Trump spoke to Moore, endorsed his Senate campaign White House Trump
1 |text Massachusetts Senate president steps aside as husband faces probe Massachusetts Senate president
1 |text Trump tweets about Russia probe spark warnings from lawmakers Trump tweets about
1 |text Flynn pleads guilty to lying on Russia, cooperates with U.S. probe Flynn pleads guilty
1 |text Factbox - The four men charged in U.S. probe of Trump-Russia ties Factbox - The
1 |text McConnell optimistic of tax bill deal between Senate and House McConnell optimistic of
1 |text Factbox - Republicans cut side deals to push through U.S. Senate tax bill Factbox - Republicans
1 |text U.S. corporate alternative minimum tax should be removed House Republican U.S. corporate alternative
1 |text Factbox Trump on Twitter (Dec 4) - Roy Moore, Stock Market Factbox Trump on
1 |text U.S. embassy to Russia to resume some visa services after diplomatic row U.S. embassy to
1 |text Kremlin says Putin not influenced by ex-Trump official Flynn Kremlin says Putin
1 |text Billy Bush It was Trump's voice on "Access Hollywood" tape Billy Bush It
1 |text Embattled Alabama Republican Senate candidate ahead in CBS poll Embattled Alabama Republican
1 |text U.S. allies fret as 'guillotine' hangs over Tillerson U.S. allies fret
1 |text McConnell says U.S. government shutdown over DACA 'ridiculous' McConnell says U.S.
1 |text Trump says never asked Comey to stop investigating Flynn Trump says never
1 |text Trump lawyer Dowd says he drafted tweet on Flynn firing Axios Trump lawyer Dowd
1 |text White House open to small changes on corporate tax rate budget chief Mulvaney White House open
1 |text Trump notes Flynn lied to FBI, says his actions during transition were lawful Trump notes Flynn
1 |text Mueller removed FBI agent from Russia probe for anti-Trump texts reports Mueller removed FBI
1 |text Tillerson says no truth to reports that he is being replaced Tillerson says no
1 |text ABC News suspends top journalist over inaccurate Flynn reporting ABC News suspends
1 |text U.S. Senate tax bill accomplishes major Obamacare repeal goal U.S. Senate tax
1 |text Senate approves major tax cuts in victory for Trump Senate approves major
1 |text U.S. Representative Levin says he will not run for reelection U.S. Representative Levin
1 |text Trump says Flynn's actions during presidential transition were 'lawful' Trump says Flynn's
1 |text How McConnell kept Republicans in line to win Senate tax bill How McConnell kept
1 |text Factbox Key Republicans in U.S. Senate tax bill fight Factbox Key Republicans
1 |text Factbox Republican side-deals build support for Senate tax bill Factbox Republican side-deals
1 |text Exclusive Mideast nuclear plan backers bragged of support of top Trump aide Flynn Exclusive Mideast nuclear
1 |text Factbox Trump on Twitter (Dec 1) - Kate Steinle, Tax cuts, Rex Tillerson Factbox Trump on
1 |text Disputed CFPB acting director plans to seek preliminary injunction filing Disputed CFPB acting
1 |text Flynn, Kushner targeted several states in failed U.N. lobbying diplomats Flynn, Kushner targeted
1 |text Representative Conyers' future plans to be discussed in 'next day or so' attorney Representative Conyers' future
1 |text Senate intel panel's top Democrat Lawmakers will want talk to Kushner again Senate intel panel's
1 |text Ex-U.S. NSA employee pleads guilty to taking classified documents Ex-U.S. NSA employee
1 |text Kushner, former Trump adviser McFarland spoke with Flynn about Russia contacts CNN Kushner, former Trump
1 |text U.S. states gird for fight as Trump targets consumer finance watchdog U.S. states gird
1 |text U.S. tax debate employing more than half of Washington's lobbyists report U.S. tax debate
1 |text Republican Senator Corker says cannot support Senate tax bill Republican Senator Corker
1 |text Lower taxes, big gains The stocks poised to win from tax cuts Lower taxes, big
1 |text Timeline U.S. prosecutors lay out Flynn's dealings with Russian ambassador Timeline U.S. prosecutors
1 |text Republican Senator Collins to vote for Senate tax bill statement Republican Senator Collins
1 |text Trump says U.S. Secretary of State Tillerson not leaving post Trump says U.S.
1 |text House intel panel advances NSA spying bill despite privacy objections House intel panel
1 |text Massachusetts senator's husband subject of sex abuse probe Massachusetts senator's husband
1 |text Kushner told Flynn to contact Russians last year NBC News Kushner told Flynn
1 |text House ethics panel launches wide-ranging probe into sexual harassment claims House ethics panel
1 |text Republican Senator Daines says he will support tax bill -statement Republican Senator Daines
1 |text Senate Republicans have 50 votes to pass tax bill Cornyn Senate Republicans have
1 |text Republicans have the votes to pass tax bill in Senate McConnell Republicans have the
1 |text U.S. consumer financial watchdog official defies Trump from within agency U.S. consumer financial
1 |text U.S. remains committed to Libyan political agreement State Department U.S. remains committed
1 |text Former Trump adviser Flynn pleads guilty to lying to FBI Former Trump adviser
1 |text Factbox Five facts about ex-Trump security aide Michael Flynn Factbox Five facts
1 |text White House says Flynn's Russia plea implicates Flynn alone White House says
1 |text Flynn says cooperating with Russia probe, in best interest of U.S. Flynn says cooperating
1 |text Flynn prepared to testify Trump directed him to contact Russians ABC Flynn prepared to
1 |text How parents of adopted children foiled a U.S. Republican tax proposal How parents of
1 |text White House staff exits likely as Trump's first year draws to a close sources White House staff
1 |text Tillerson dismisses talk of his departure as 'laughable' Tillerson dismisses talk
1 |text Trump plans to meet oil industry reps on U.S. biofuel policy sources Trump plans to
1 |text Senate tax bill stalls on deficit-focused 'trigger' Senate tax bill
1 |text Trump weighs recognizing Jerusalem as Israel's capital officials Trump weighs recognizing
1 |text U.S. attorney general Sessions evasive on Russia probe congressmen U.S. attorney general
1 |text Conyers defiant as Democratic leaders call on him to resign Conyers defiant as
1 |text Trump urged Senate Republicans to drop panel's Russia probe NYT Trump urged Senate
1 |text Trump taps Fifth Third lawyer McWilliams to lead FDIC Trump taps Fifth
1 |text Trump considers plan to replace Tillerson with CIA chief U.S. officials Trump considers plan
1 |text Senate Ethics Committee opens probe of Senator Franken Senate Ethics Committee
1 |text Pompeo might bring assets to 'hellish' secretary of state role Pompeo might bring
1 |text Republican tax bill stumbles on deficit 'trigger,' new options weighed Republican tax bill
1 |text U.S. military to indefinitely delay ban on cluster bombs U.S. military to
1 |text Factbox Republicans to watch in U.S. Senate tax bill fight Factbox Republicans to
1 |text Economic growth to partially offset deficit impact of U.S. tax plan JCT Economic growth to
1 |text U.S. Senate panel to vote Tuesday on Powell nomination to lead Fed U.S. Senate panel
1 |text Mattis on Tillerson departure 'There's nothing to it' Mattis on Tillerson
1 |text Ex-Twitter worker claims responsibility for Trump's account shutdown Ex-Twitter worker claims
1 |text Trump to give State of the Union address on Jan. 30 White House Trump to give
1 |text White House says Tillerson to remain as secretary of state White House says
1 |text Ex-Trump campaign aide Manafort in $11.65 million bail deal lawyer Ex-Trump campaign aide
1 |text Trump's call for military buildup hits bump in Congress Trump's call for
1 |text Sexual misconduct allegations may roil 2018 U.S. congressional elections Sexual misconduct allegations
1 |text U.S. Treasury would run out of cash by early April if debt ceiling not lifted CBO U.S. Treasury would
1 |text Factbox Five facts about Mike Pompeo, expected to replace Tillerson Factbox Five facts
1 |text Texas congressman will not seek re-election in wake of nude photo Texas congressman will
1 |text Congressman Conyers has not thought about resigning lawyer Congressman Conyers has
1 |text Factbox Trump turnover - Tillerson would be latest to leave administration Factbox Trump turnover
1 |text Tillerson unaware of plan to oust him, Senator Corker says Tillerson unaware of
1 |text Factbox Five facts about Tom Cotton, Trump's likely pick for CIA Factbox Five facts
1 |text White House says Tillerson still in charge at State Department White House says
1 |text Senate tax bill stalls on deficit-focused 'trigger' Senate tax bill
1 |text U.S. House Democratic leader Pelosi says Conyers should resign U.S. House Democratic
1 |text Trump angers UK with truculent tweet to May after sharing far-right videos Trump angers UK
1 |text U.N. rights boss condemns "spreading hatred through tweets" U.N. rights boss
1 |text Arctic drilling hits speed bumps in U.S. tax bill Arctic drilling hits
1 |text Senator Collins says not committed to tax bill, concerned about SALT Senator Collins says
1 |text UK PM May says Donald Trump was wrong to retweet far-right videos UK PM May
1 |text Britain's U.S. ambassador discussed Trump retweets with senior White House staff source Britain's U.S. ambassador
1 |text Factbox Trump on Twitter (Nov 30) - NYTimes Factbox Trump on
1 |text Trump criticized in Britain and U.S. for sharing anti-Muslim videos Trump criticized in
1 |text UK PM May is focused on tackling extremism, spokesman says in response to Trump UK PM May
1 |text British minister hopes condemnation of Trump tweet has impact British minister hopes
1 |text U.S. intel committee subpoenas comedian in Russia election meddling probe U.S. intel committee
1 |text Kushner met with special counsel Mueller in Russia probe CNN Kushner met with
1 |text Factbox Trump on Twitter (November 29) - Matt Lauer, North Korea, Tax Cuts Factbox Trump on
1 |text Trump nominates Marvin Goodfriend for Fed governor post Trump nominates Marvin
1 |text Trump fires back at Britain's May 'Don't focus on me' Trump fires back
1 |text Senate takes step toward passage of tax bill, vote likely this week Senate takes step
1 |text Republicans in House seek protection for municipal bonds in tax bill Republicans in House
1 |text Tax trigger idea for Senate tax bill swiftly draws critics Tax trigger idea
1 |text Congressman Conyers faces mounting pressure to resign Congressman Conyers faces
1 |text Factbox Republicans to watch in Senate tax bill fight Factbox Republicans to
1 |text House bill aims to identify lawmakers in sex harassment cases House bill aims
1 |text Democratic Representative Gutierrez hints at 2020 U.S. presidential run Democratic Representative Gutierrez
1 |text Senate Democrat presses Trump campaign advisers for Russia contacts Senate Democrat presses
1 |text Ex-convict coal magnate says to run for Senate Ex-convict coal magnate
1 |text Congressman Conyers not planning to resign lawyer tells Detroit News Congressman Conyers not
1 |text Nearly half of Americans oppose Republican tax bill Reuters/Ipsos poll Nearly half of
1 |text U.S. lawmaker says House intel panel near consensus on NSA spy program U.S. lawmaker says
1 |text U.S. arms sales jump 25 percent in FY 2017 U.S. arms sales
1 |text Black caucus members urge U.S. Representative Conyers to resign sources Black caucus members
1 |text Trump to host Libyan Prime Minister Sarraj at White House on Friday Trump to host
1 |text Trump's son Donald Trump Jr. to meet with House panel Dec. 6 CNN Trump's son Donald
1 |text White House does not expect U.S. government shutdown White House does
1 |text Conyers should resign if accusations are 'founded' No. 2 House Democrat Conyers should resign
1 |text Senate to vote Wednesday on opening debate on tax bill Senate to vote
1 |text Senate to vote on motion to proceed on tax bill lawmaker Senate to vote
1 |text Trump was wrong to retweet UK far-right group British PM May's spokesman Trump was wrong
1 |text U.S. House Speaker Ryan says up to Conyers whether to resign U.S. House Speaker
1 |text No. 2 Republican in U.S. House sees conference on tax bill soon No. 2 Republican
1 |text Factbox Who are Britain First, whose leader's posts Trump re-tweeted? Factbox Who are
1 |text Trump calls for boycott of television network CNN tweet Trump calls for
1 |text U.S. court backs Trump in battle over interim consumer watchdog head U.S. court backs
1 |text Democrats skip Trump meeting, raising risk of government shutdown Democrats skip Trump
1 |text Senate Republicans shove tax bill ahead as Democrats fume Senate Republicans shove
1 |text Congress government funding fight seen spilling into 2018 Congress government funding
1 |text Factbox Republican senators to watch in tax bill fight Factbox Republican senators
1 |text Trump to visit Utah next week, expected to announce monument decision Trump to visit
1 |text Watchdog to depart DHS after tensions over U.S. travel ban report Watchdog to depart
1 |text Republican Senator Collins says talks on tax bill 'productive' Republican Senator Collins
1 |text Factbox Trump on Twitter (Nov. 28) - NFL, First Lady Factbox Trump on
1 |text Consumer agency official English says will be in office Tuesday Consumer agency official
1 |text U.S. Sen. Warren predicts appeal in legal battle over consumer agency U.S. Sen. Warren
1 |text Top two Republicans in Congress challenge Democrats to attend Trump meeting Top two Republicans
1 |text Factbox From taxes to budget, U.S. Congress's calendar tightens Factbox From taxes
1 |text Senate panel votes to advance tax bill Senate panel votes
1 |text Tillerson 'offended' by claims of State Department's hollowing out Tillerson 'offended' by
1 |text Trump to make remarks at White House at 3 p.m. EST Trump to make
1 |text U.S. budget chief Mulvaney says CFPB staff should 'disregard' deputy director memo U.S. budget chief
1 |text Russian envoy to U.S. to inspect San Francisco consulate RIA Russian envoy to
1 |text White House to Democratic leaders 'stop the political grandstanding' White House to
1 |text Top Democrats in Congress say won't meet with Trump as planned Top Democrats in
1 |text U.S. Senate liberals propose new steps for Puerto Rico recovery U.S. Senate liberals
1 |text Trump 'I don't see a deal' with Democrats on keeping government open Trump 'I don't
1 |text Trump-installed consumer agency head sets hiring freeze, halts new rules Trump-installed consumer agency
1 |text Congressman Gutierrez will not seek re-election Politico Congressman Gutierrez will
1 |text Alabama Senate candidate Moore calls allegations 'dirty politics' Alabama Senate candidate
1 |text Official in charge of State Department reorganization steps down Official in charge
1 |text Trump's tax bill faces potential Senate Republican opposition Trump's tax bill
1 |text Trump refers to a 'Pocahontas' in Congress at meeting with veterans Trump refers to
1 |text Senate Republican signals possible committee 'no' vote on tax bill Senate Republican signals
1 |text Republican Sen. Johnson may vote against tax bill in committee Republican Sen. Johnson
1 |text California lawmaker resigns after media report of sexual harassment California lawmaker resigns
1 |text Senator Franken, on groping allegations, vows 'this will not happen again' Senator Franken, on
1 |text Allegations against Sen. Franken should go through normal process White House Allegations against Sen.
1 |text White House denies Trump made slur with 'Pocahontas' remark White House denies
1 |text Mulvaney has legal standing take charge of U.S. Consumer Financial Protection Bureau White House Mulvaney has legal
1 |text Factbox From taxes to budget, what's on U.S. Congress to-do list Factbox From taxes
1 |text Factbox Republican U.S. senators to watch in the debate on the tax bill Factbox Republican U.S.
1 |text Senate to vote on tax plan this week, No. 2 Republican says Senate to vote
1 |text U.S. court to hold hearing Monday on who will lead CFPB order U.S. court to
1 |text 'Ashamed' Franken says he won't quit Senate over groping accusations 'Ashamed' Franken says
1 |text Senate's Schumer to meet with official named by Cordray to lead CFPB Senate's Schumer to
1 |text Republican Senator Paul says he plans to vote for Senate tax bill Republican Senator Paul
1 |text Rival sides square off over succession at U.S. consumer finance agency Rival sides square
1 |text Senator Elizabeth Warren to meet Leandra English on Monday aide Senator Elizabeth Warren
1 |text Factbox Trump on Twitter (Nov 27) - Networks Factbox Trump on
1 |text Factbox What is the U.S. Consumer Financial Protection Bureau? Factbox What is
1 |text U.S. consumer watchdog agency official sues to block Trump's pick U.S. consumer watchdog
1 |text Exclusive U.S. consumer finance agency lawyer sides with Trump over succession - sources Exclusive U.S. consumer
1 |text Rep. Conyers steps down from committee while lawmakers probe harassment allegations Rep. Conyers steps
1 |text U.S. consumer finance agency official sues to stop Trump appointment U.S. consumer finance
1 |text Succession battle at U.S. financial agency seen headed to courts Succession battle at
1 |text Justice Department says White House may name new consumer watchdog Justice Department says
1 |text In Thanksgiving message, Trump hails military gains and 'big, beautiful, fat tax cuts' In Thanksgiving message,
1 |text Trump names interim consumer agency head, likely sparking showdown Trump names interim
1 |text Trump names White House budget director Mulvaney acting head of consumer agency Trump names White
1 |text Flynn could prove to be key asset in Mueller's U.S. campaign probe, sources say Flynn could prove
1 |text Trump to discuss tax plan with Senate Republicans next week senator Trump to discuss
1 |text Flynn's lawyers cut talks with Trump team, signaling Mueller cooperation NY Times Flynn's lawyers cut
1 |text Jeff Sessions orders review of gun background check system Jeff Sessions orders
1 |text JPMorgan's Dimon says Trump likely to be a one-term president JPMorgan's Dimon says
1 |text U.S. Senate candidate Moore's spokesman resigns as allegations roil campaign U.S. Senate candidate
1 |text Trump to meet congressional leaders next week on legislative issues -White House Trump to meet
1 |text U.S. calls Myanmar moves against Rohingya 'ethnic cleansing' U.S. calls Myanmar
1 |text Trump defends Senate candidate Moore despite misconduct allegations Trump defends Senate
1 |text Sign-up pace slows in third week of 2018 Obamacare enrollment Sign-up pace slows
1 |text U.S. hopes to pressure Myanmar to permit Rohingya repatriation U.S. hopes to
1 |text In Trump strongholds, Democrats walk tightrope ahead of 2018 elections In Trump strongholds,
1 |text Trump Father of UCLA player in shoplifting case is 'ungrateful fool' Trump Father of
1 |text Democrats, advocacy groups launch blitz of ads attacking tax plan Democrats, advocacy groups
1 |text Haitians in U.S. malign Trump decision to send them back home Haitians in U.S.
1 |text FCC chief plans to ditch U.S. 'net neutrality' rules FCC chief plans
1 |text House ethics panel investigating allegations against U.S. Rep. Conyers House ethics panel
1 |text U.S. diplomats accuse Tillerson of breaking child soldiers law U.S. diplomats accuse
1 |text Trump says AT&T plan to buy Time Warner 'not a good deal' Trump says AT&T
1 |text U.S. House ethics panel investigating allegations against Rep. Conyers U.S. House ethics
1 |text Any Trump NAFTA withdrawal faces stiff court challenge legal experts Any Trump NAFTA
1 |text AT&T lawyer says U.S. effort to stop Time Warner deal 'foolish' CNBC AT&T lawyer says
1 |text New judge assigned to U.S. lawsuit against AT&T-Time Warner deal New judge assigned
1 |text Trump pardons turkey in annual Thanksgiving tradition Trump pardons turkey
1 |text New York Attorney General investigating false 'net neutrality' comments to FCC New York Attorney
1 |text Trump and Putin speak for an hour about Syria, Ukraine, North Korea Trump and Putin
1 |text U.S. border officials violated court orders on travel ban watchdog U.S. border officials
1 |text U.S. charges two with bribing African officials for China energy firm U.S. charges two
1 |text Doubts linger after Florida's Scott pitches biggest budget Doubts linger after
1 |text Putin, Trump to discuss North Korea on Tuesday IFX cites Kremlin aide Putin, Trump to
1 |text U.S. Congress members decry 'ethnic cleansing' in Myanmar; Suu Kyi doubts allegations U.S. Congress members
1 |text White House asks Supreme Court to allow full travel ban White House asks
1 |text U.S. to end protected status for Haitians in July 2019 U.S. to end
1 |text Myanmar operation against Rohingya has 'hallmarks of ethnic cleansing', U.S. Congress members say Myanmar operation against
1 |text U.S. judge in California blocks Trump's order on sanctuary cities U.S. judge in
1 |text White House wants Republican in Alabama Senate seat for tax bill vote adviser White House wants
1 |text White House promises welfare overhaul details early next year White House promises
1 |text U.S. senators seek details on 'dubious' oversight shift by Japanese bank U.S. senators seek
1 |text Trump Healthcare, infrastructure, welfare reforms up next after taxes Trump Healthcare, infrastructure,
1 |text U.S. patent review board becomes conservative target U.S. patent review
1 |text Contrary to Trump Tweet, Senator Flake still undecided on tax bill Contrary to Trump
1 |text Bipartisan Harvard panel recommends hacking safeguards for elections Bipartisan Harvard panel
1 |text Trump open to dropping healthcare provision in Senate tax bill aide Trump open to
1 |text Obamacare mandate in U.S. Senate tax plan not bargaining chip Mnuchin Obamacare mandate in
1 |text White House OK with removing Obamacare mandate repeal from Senate tax bill White House OK
1 |text U.S. nuclear general says would resist 'illegal' Trump strike order U.S. nuclear general
1 |text Cuban businesswomen seek Rubio meeting as U.S. policy bites Cuban businesswomen seek
1 |text Trump adds five conservatives to list of possible Supreme Court picks Trump adds five
1 |text White House seeks $44 billion hurricane aid, far short of requests White House seeks
1 |text Pro-trade Republicans get nervous that NAFTA talks could fail Pro-trade Republicans get
1 |text Alabama Senate election winner due to be certified in late December Alabama Senate election
1 |text Trump starts paying his own legal bills on Russia probe attorneys Trump starts paying
1 |text U.S. Senate candidate Moore's wife says 'he will not step down' U.S. Senate candidate
1 |text U.S. lawmakers seek more information from Trump son-in-law Kushner in Russia probe U.S. lawmakers seek
1 |text Pass-through businesses to see cuts under tax plan Steven Mnuchin Pass-through businesses to
1 |text U.S. towns, cities fear taxpayer revolt if Republicans kill deduction U.S. towns, cities
1 |text Tax overhaul drama moves to Senate as House approves its bill Tax overhaul drama
1 |text Woman accuses Senator Al Franken of unwanted groping, kiss Woman accuses Senator
1 |text Trump says U.S. Senate candidate Moore should leave race if allegations true Trump says U.S.
1 |text Gulf carriers may be in focus under foreign airline U.S. tax exemption cut Gulf carriers may
1 |text McCain warns Trump over staffing Pentagon with industry insiders McCain warns Trump
1 |text U.S. Interior Secretary fails to provide papers in travel probe inspector U.S. Interior Secretary
1 |text Senate quickens pace of approving Trump judicial picks Senate quickens pace
1 |text Two more women accuse Senate candidate Moore of sexual misconduct Two more women
1 |text Trump believes Roy Moore should step aside if allegations are true -White House Trump believes Roy
1 |text Alabama Republican Party stands by U.S. Senate candidate Moore Alabama Republican Party
1 |text U.S. House Democrats join growing congressional concern about State Dept U.S. House Democrats
1 |text Trump to announce terrorism list decision on North Korea next week White House Trump to announce
1 |text U.S. Congress to seek new tax incentives for Puerto Rico rebuilding U.S. Congress to
1 |text Senate sends $700 billion defense bill to Trump, funding uncertain Senate sends $700
1 |text FCC to loosen TV, newspaper ownership rules FCC to loosen
1 |text Former Trump campaign adviser delivers 'irrelevant' documents to congressional committees Former Trump campaign
1 |text Mattis sees opportunity for talks if North Korea halts missile tests, development Mattis sees opportunity
1 |text Trump acknowledges thanks from UCLA players released from China Trump acknowledges thanks
1 |text Republican senator Tax plan needs more relief for pass-through businesses Republican senator Tax
1 |text Moderate Collins back in prominent role in Senate tax drama Moderate Collins back
1 |text Two Senate Republicans critical of party's tax plan Two Senate Republicans
1 |text U.S. tax reform poses more risks for state and local governments U.S. tax reform
1 |text Republicans press U.S.-Russia uranium deal probe despite no wrongdoing findings Republicans press U.S.-Russia
1 |text Trump to tap nuclear industry lobbyist for U.S. Energy Dept job Trump to tap
1 |text More worries in Congress over cuts at U.S. State Department More worries in
1 |text Senate drops proposal to change taxes on startup stock options Senate drops proposal
1 |text Republican Senator Johnson opposes Senate tax proposal WSJ Republican Senator Johnson
1 |text U.S. attorney general to meet with House intelligence panel U.S. attorney general
1 |text U.S. Justice Dept eyes spring to release findings on FBI handling of Clinton email probe U.S. Justice Dept
1 |text U.S. tax panel chair sees support for Obamacare mandate repeal in tax bill U.S. tax panel
1 |text Trump administration releases rules on disclosing cyber flaws Trump administration releases
1 |text House could pass tax reform if Senate adds health mandate repeal Ryan House could pass
1 |text U.S. Congress urged to require Chinese journalists to register as agents U.S. Congress urged
1 |text Senate Republicans tie tax plan to repeal of key Obamacare mandate Senate Republicans tie
1 |text Senate leaders look to work with White House to block Moore Senate leaders look
1 |text U.S. small business community pushes Congress on bank lending relief letter U.S. small business
1 |text Jane Goodall urges U.S. Senate to halt quest for Arctic refuge oil Jane Goodall urges
1 |text U.S. tax bill should include repeal of health insurance mandate Senate Republican leader U.S. tax bill
1 |text Sessions changes statement about Trump campaign and Russia Sessions changes statement
1 |text U.S. women lawmakers on sex harassment Congress, heal thyself U.S. women lawmakers
1 |text Senate approves Trump administration job for author of 'torture' memos Senate approves Trump
1 |text House backs $700 billion defense policy bill, funding uncertain House backs $700
1 |text Republican National Committee cuts ties with Moore Politico Republican National Committee
1 |text Q&A Did Sessions break the law by denying knowledge of Russia contacts? Q&A Did Sessions
1 |text McConnell says Senate leaders looking at all options on Moore McConnell says Senate
1 |text Senate Republicans ask Moore to withdraw as new accuser steps forward Senate Republicans ask
1 |text Senate committee questions Trump's nuclear authority Senate committee questions
1 |text Republican Senator Paul to seek Senate tax plan changes Republican Senator Paul
1 |text Sessions 'no reason to doubt' Roy Moore's accusers Sessions 'no reason
1 |text Duterte berates Canada's Trudeau at end of Philippines summit Duterte berates Canada's
1 |text White House eyeing El-Erian, others for Fed vice chair CNBC, citing Dow Jones White House eyeing
1 |text Attorney General Sessions says now recalls meeting flagged in Russia probe Attorney General Sessions
1 |text Senators blast State Department over cuts Senators blast State
1 |text House speaker May need a temporary bill to fund government past Dec. 8 House speaker May
1 |text Gala glitz masks Asia's tensions as Trump winds up tour Gala glitz masks
1 |text A year after Trump's election, coal's future remains bleak A year after
1 |text Trump skips East Asia leaders Summit, sends Tillerson instead Trump skips East
1 |text Sessions looking into special counsel for Clinton issues media reports Sessions looking into
1 |text Silicon Valley blasts Senate proposal to tax startup options Silicon Valley blasts
1 |text Senator Rand Paul returns to work after being tackled while mowing lawn Senator Rand Paul
1 |text Senate approves Trump Transportation Department nominee Senate approves Trump
1 |text Risks ahead for U.S. tax push as disputes linger, Trump returns Risks ahead for
1 |text Trump taps ex-pharma executive Azar as U.S. health secretary Trump taps ex-pharma
1 |text Republicans confident of passing House tax bill Brady Republicans confident of
1 |text Trump to meet with U.S. House Republicans Thursday about taxes White House Trump to meet
1 |text Jurors in U.S. Senator's bribery trial told to keep talking Jurors in U.S.
1 |text Supreme Court to hear Minnesota voter apparel law challenge Supreme Court to
1 |text House Democrats seek probe of FCC chairman's treatment of Sinclair House Democrats seek
1 |text Trump vaunts trade progress, red carpets on 'fruitful' Asia trip Trump vaunts trade
1 |text Former U.S. Vice President Biden leaves open door to 2020 run Former U.S. Vice
1 |text U.S. House will reject total elimination of state and local tax deductions Brady U.S. House will
1 |text Trump distances himself from remarks on Putin over election meddling Trump distances himself
1 |text Former intelligence officials say Trump is being manipulated by Putin Former intelligence officials
1 |text Investigators probe Trump knowledge of campaign's Russia dealings sources Investigators probe Trump
1 |text Vietnam, China avoid quarrel over South China Sea during visit Vietnam, China avoid
1 |text Trump says North Korea's Kim insulted him by calling him 'old' Trump says North
1 |text 'Can I get it to go?' Canada's Trudeau charms Manila while ordering fried chicken 'Can I get
1 |text Trump and Vietnam's president underscore free and open access to South China Sea Trump and Vietnam's
1 |text Kremlin U.S. to blame for no Putin-Trump bilateral meeting in Vietnam Kremlin U.S. to
1 |text Trump asked Putin if allegations of Russian meddling were true RIA Trump asked Putin
1 |text Trump arrives in Philippines for Asian leaders' summit Trump arrives in
1 |text Trump Being friends with North Korea's Kim is possible Trump Being friends
1 |text As Trump targets immigrants, U.S. farm sector looks to automate As Trump targets
1 |text Putin alleged Manafort Russian link fabricated by Trump opponents Putin alleged Manafort
1 |text Acting DHS chief denies White House pressured her over immigration program Acting DHS chief
1 |text Republican establishment bails on Alabama candidate after sex allegations Republican establishment bails
1 |text Flynn lawyer denies reports of quid pro quo plan to deliver cleric to Turkey Flynn lawyer denies
1 |text Lawyers for former Trump aide Flynn call allegations outrageous, false Lawyers for former
1 |text Deficit worries complicate path for Republican tax cuts Deficit worries complicate
1 |text U.S. Republican Senate campaign wing ends fundraising tie with Moore Politico U.S. Republican Senate
1 |text Dueling Republican tax plans advance in Congress Dueling Republican tax
1 |text Wind energy firms cheer U.S. Senate tax bill for keeping tax credit Wind energy firms
1 |text Trump praises 'productive' China talks, but tough action seen ahead Trump praises 'productive'
1 |text First lady Melania plays tourist as Trump departs Beijing First lady Melania
1 |text Republican Senate candidate Moore hit by sexual misconduct allegations Republican Senate candidate
1 |text Chorus of sexual harassment allegations spreads among U.S. statehouses Chorus of sexual
1 |text Trump would want Moore to step aside if sexual misconduct allegations true White House Trump would want
1 |text Google supports U.S. efforts to disclose buyers of online political ads Google supports U.S.
1 |text Senate tax plan does not kill electric vehicle credit Senate tax plan
1 |text Rand Paul's accused attacker pleads not guilty to assault Rand Paul's accused
1 |text Republican U.S. Senators Rubio, Lee want boost to child tax credit Republican U.S. Senators
1 |text Factbox In U.S. Senate, Democrats represent highest-tax states Factbox In U.S.
1 |text Factbox How the U.S. Senate and House tax proposals differ Factbox How the
1 |text More Americans think wealthy, not middle class, will benefit from tax reform Reuters/Ipsos More Americans think
1 |text U.S. Senator Flake concerned about tax plan impact on debt U.S. Senator Flake
1 |text Trump, Clinton camps both offered slice of dossier firm's work sources Trump, Clinton camps
1 |text Pence voices U.S. concern to Turkish prime minister about arrests Pence voices U.S.
1 |text House committee passes sweeping tax bill House committee passes
1 |text U.S. Senate Republican tax proposal diverges from House bill on cuts U.S. Senate Republican
1 |text Instant View Senate plan delays corporate tax cut, won't repeal Obamacare mandate Instant View Senate
1 |text Senate tax plan includes full repeal of federal SALT deductions Senator Senate tax plan
1 |text U.S. House tax chairman proposes tweaks to tax-cut bill U.S. House tax
1 |text U.S. small business lobby throws support behind House Republican tax bill U.S. small business
1 |text In Beijing, Trump presses China on North Korea and trade In Beijing, Trump
1 |text Scientists decry Arctic oil expansion in letter to U.S. senators Scientists decry Arctic
1 |text U.S. blacklists 10 Venezuelans for corruption, undermining state vote U.S. blacklists 10
1 |text Acting DHS chief pressured by White House, wants to resign report Acting DHS chief
1 |text U.S. Senate confirms top EPA air quality official despite concerns U.S. Senate confirms
1 |text House panel to finish work on tax legislation Thursday chairman House panel to
1 |text Senate Republicans may repeal Obamacare's mandate in tax bill Cornyn Senate Republicans may
1 |text Senate plan delays corporate tax cut, won't repeal Obamacare mandate senator Senate plan delays
1 |text Virginia Republican Goodlatte will not seek re-election Virginia Republican Goodlatte
1 |text Trump's stop in Vietnam a poignant one for U.S. veterans Trump's stop in
1 |text Trump's $250 billion China 'miracle' adds gloss to 'off-kilter' trade Trump's $250 billion
1 |text Mattis looking at ways to bring Russia into compliance with arms control treaty Mattis looking at
1 |text Taiwan the most important issue in Sino-U.S. ties, China's Xi tells Trump Taiwan the most
1 |text Trump says he and China's Xi to try to end opioid crisis Trump says he
1 |text Trump heaps praise on 'very special' Xi in China visit Trump heaps praise
1 |text U.S. has 'frank' exchange on South China Sea during Trump visit U.S. has 'frank'
1 |text China's Xi stable development of China-U.S. economic ties to drive global growth China's Xi stable
1 |text Forbidden in China, but Trump skirts 'Great Firewall' to tweet about Beijing trip Forbidden in China,
1 |text Democrats ride grassroots wave to major statehouse gains Democrats ride grassroots
1 |text U.S. firm Air Products, China's Yankuang plan to build $3.5 billion coal-to-syngas plant in China U.S. firm Air
1 |text Tillerson says 'no disagreement' between Trump and Xi on North Korea Tillerson says 'no
1 |text Trump says U.S. upholds and sticks to 'one China' policy Xinhua Trump says U.S.
1 |text China's Xi says will persist with Korean peninsula denuclearization China's Xi says
1 |text Xi says China to be more open, transparent to foreign companies including America's Xi says China
1 |text China, U.S. create 'miracle' with $253.4 billion in dealmaking Zhong China, U.S. create
1 |text Trump tells China's Xi he believes there is solution to North Korea Trump tells China's
1 |text Top ranks of career U.S. diplomats thin under Tillerson union Top ranks of
1 |text Senate panel sets November 28 confirmation hearing for Fed chair nominee Powell Senate panel sets
1 |text Tax-cut debate in U.S. Congress swings to Senate bill Tax-cut debate in
1 |text New U.S. government rules restrict travel and trade with Cuba New U.S. government
1 |text Trump's limited appeal a warning sign for Republicans ahead of 2018 elections Trump's limited appeal
1 |text House panel drops effort to force testimony on Trump 'dossier' House panel drops
1 |text Democrats working on independent Russia probe Democrats working on
1 |text Trump's low approval rating masks his support among likely voters Reuters/Ipsos poll Trump's low approval
1 |text Repeal of individual mandate would increase uninsured, premiums CBO Repeal of individual
1 |text CBO estimates ending Obamacare mandate would increase uninsured, premiums CBO estimates ending
1 |text Maine governor says he will not expand Medicaid despite vote Maine governor says
1 |text U.S. Senate panel advances crackdown on online sex trafficking U.S. Senate panel
1 |text Michigan Senator urges Congress to retain electric car tax credit Michigan Senator urges
1 |text U.S. judge issues gag order in Manafort case U.S. judge issues
1 |text Minnesota Senate may halt operations on Dec. 1 due to funding dispute Minnesota Senate may
1 |text Ex-pharma exec Azar is top choice to run U.S. health agency sources Ex-pharma exec Azar
1 |text Democratic wins in U.S. state elections boost hopes for carbon trading Democratic wins in
1 |text Homeland Security nominee says no need for full U.S.-Mexico border wall Homeland Security nominee
1 |text Democrats win bitter Virginia governor's race in setback for Trump Democrats win bitter
1 |text Republican tax bill would add $1.7 trillion to deficit CBO Republican tax bill
1 |text U.S. Senate still on track to release tax bill Thursday aide U.S. Senate still
1 |text China's Xi fetes Trump on first day of Beijing trip China's Xi fetes
1 |text U.S. lawmakers introduce bipartisan bills on foreign investment amid China worries U.S. lawmakers introduce
1 |text Congress finalizes $700 billion defense spending plan Congress finalizes $700
1 |text Ryan opens door to later corporate tax rate cut Fox News Ryan opens door
1 |text Trump warns 'rogue regime' North Korea of grave danger Trump warns 'rogue
1 |text Commerce Secretary says Trump-Xi talks will address trade imbalances Commerce Secretary says
1 |text Business group pushes for U.S. flood insurance reform as December deadline looms Business group pushes
1 |text White House condemns missile attacks on Saudi by Yemen's Houthis White House condemns
1 |text Iran calls Houthi missile attack targeting Riyadh 'reaction' to Saudi aggression Iran calls Houthi
1 |text New York Mayor de Blasio wins re-election in widely expected result New York Mayor
1 |text Moscow has never supported complete embargo on North Korea RIA cites deputy FM Moscow has never
1 |text U.S. Commerce chief Ross divesting shipping interests official U.S. Commerce chief
1 |text China says will investigate if U.N. resolutions on North Korea contravened China says will
1 |text Trump to ask China to cut financial links with North Korea White House official Trump to ask
1 |text Voters in Maine approve expansion of Medicaid under Obamacare Voters in Maine
1 |text Republican tax plans gain speed; Fitch warns on deficit Republican tax plans
1 |text Factbox What's in tax bill U.S. House Republicans are debating? Factbox What's in
1 |text Charges dropped against woman who laughed at Trump nominee Sessions Charges dropped against
1 |text Democrat Phil Murphy wins New Jersey governor's election media Democrat Phil Murphy
1 |text Chinese media upbeat on U.S. ties ahead of Trump visit Chinese media upbeat
1 |text Trump warns 'rogue regime' North Korea of grave danger Trump warns 'rogue
1 |text Democrat Ralph Northam wins Virginia governor's race media Democrat Ralph Northam
1 |text South Korea's Moon first suggested Trump visit DMZ Blue House official South Korea's Moon
1 |text U.S. Senate panel targets Chinese banks with North Korea sanctions U.S. Senate panel
1 |text Senator seeks explanation for career U.S. prosecutor's abrupt resignation Senator seeks explanation
1 |text Kentucky clerk opposed to gay marriage to run for 2018 re-election Kentucky clerk opposed
1 |text Former U.S. Homeland Security officials back nominee ahead of hearing Former U.S. Homeland
1 |text U.S. Senate Republicans to unveil tax proposal on Friday McConnell U.S. Senate Republicans
1 |text NFL opposes U.S. Republican tax plan on stadium funding NFL opposes U.S.
1 |text House Democrat calls GOP Clinton probe scheme to 'distract' from Russia inquiry House Democrat calls
1 |text Attorney General Jeff Sessions to face House judiciary panel November 14 Attorney General Jeff
1 |text Trump to give major North Korea speech, then press China to do more Trump to give
1 |text House tax panel chair says expects vote on plan next week House tax panel
1 |text 'Open Sesame' Lobbyists cheer warmer welcome in Trump White House 'Open Sesame' Lobbyists
1 |text U.S. to stage drill with three carriers as Trump visits Asia U.S. to stage
1 |text Former Trump adviser Page met Russian officials in 2016 Moscow trips Former Trump adviser
1 |text Republicans push ahead with tax bill as Democrats sharpen attacks Republicans push ahead
1 |text U.S. commerce chief says he is likely to divest Russia-linked shipping stake U.S. commerce chief
1 |text Story Withdrawn Wealthy win in U.S. House tax bill, taxes rise for some - think tank Story Withdrawn Wealthy
1 |text U.S. attorney general due to face Democrats' Russia questions next week U.S. attorney general
1 |text U.S. judge keeps bail conditions for ex-Trump campaign aide Manafort U.S. judge keeps
1 |text Trump wants $4 billion more for missile defense, citing North Korea Trump wants $4
1 |text Two children sue over Trump effort to roll back Clean Power Plan Two children sue
1 |text Trump says Japan would shoot North Korean missiles 'out of sky' if it bought U.S. weaponry Trump says Japan
1 |text Russian lawyer says Trump son offered to return to issue of sanctions law Bloomberg Russian lawyer says
1 |text U.S. commerce chief Ross says nothing improper about investments BBC reporter U.S. commerce chief
1 |text Russia's Sibur says had no direct dealings with Wilbur Ross Russia's Sibur says
1 |text India orders investigation after Paradise Papers leak India orders investigation
1 |text Insurers step up pitch for Obamacare as government slashes its effort Insurers step up
1 |text Senator Paul suffers five broken ribs after assault reports Senator Paul suffers
1 |text Trump, Japan's Abe toast 'bromance' as two-day summit wraps up Trump, Japan's Abe
1 |text Families of Japanese abducted by North Korea meet Trump, but want action Families of Japanese
1 |text Trump, Abe didn't discuss bilateral FTA Japan spokesman Trump, Abe didn't
1 |text Trump greets Japanese emperor with a handshake and nod - but no bow Trump greets Japanese
1 |text China hopes all sides' words and actions reduce tension on Korean peninsula China hopes all
1 |text Special Counsel Mueller has enough evidence to charge Flynn, son NBC Special Counsel Mueller
1 |text House weighing 'host of ideas' in tax bill revision, Ryan says House weighing 'host
1 |text Prosecutors Manafort needs to detail finances further in bail talks Prosecutors Manafort needs
1 |text Ex-Democratic leader who mulled dropping Clinton spurns critics Ex-Democratic leader who
1 |text Kentucky man arrested in assault on Senator Rand Paul released on bail Kentucky man arrested
1 |text House Speaker Ryan says special counsel should not be fired Fox News Sunday House Speaker Ryan
1 |text Ryan says Obamacare mandate repeal on table in tax debate Fox News Sunday Ryan says Obamacare
1 |text Multinationals grapple with Republican excise tax surprise Multinationals grapple with
1 |text Trump backs New York in bourses' battle for Saudi Aramco listing Trump backs New
1 |text Trump says he spoke to Saudi King about Aramco, 'they will consider' using U.S. exchanges Trump says he
1 |text Democratic leader vows fair nomination process in 2020 after uproar Democratic leader vows
1 |text Manafort pledges $12 million in assets in bid to avoid house arrest document Manafort pledges $12
1 |text Manafort money laundering charge in Russia probe may face challenges Manafort money laundering
1 |text Neither George Bush voted for Trump, book author tells New York Times Neither George Bush
1 |text Islamic State says New York truck attacker is 'caliphate soldier' Islamic State says
1 |text 'He's such a dreamer' Skepticism dogs U.S. envoy's North Korean peace efforts 'He's such a
1 |text Trump campaign aide met Russian officials in 2016 NY Times Trump campaign aide
1 |text Trump says he recalls little about meeting where aide spoke of Russia Trump says he
1 |text Trump, dogged at home, begins longest presidential Asia trip in years Trump, dogged at
1 |text Judge denies request to return to U.S. by Russian lawyer who met Trump Jr. Judge denies request
1 |text Sister of NY attack suspect says he may have been brainwashed; appeals to Trump Sister of NY
1 |text Trump adviser Cohn says tax cuts wouldn't be retroactive Fox Business Network Trump adviser Cohn
1 |text Judge proposes May 7 trial date for former Trump aide Manafort Judge proposes May
1 |text Two key Republicans agree on national flood insurance Two key Republicans
1 |text Trump urges adding anti-Obamacare provision to tax bill lawmaker Trump urges adding
1 |text Republican tax plan a blow to Democratic states, officials say Republican tax plan
1 |text North Korea calls for a halt to 'brutal' sanctions North Korea calls
1 |text Twitter employee briefly shuts Trump account, putting controls in question Twitter employee briefly
1 |text Bipartisan bills expected to toughen U.S. foreign investment rules Bipartisan bills expected
1 |text Brady to offer 'substantive' U.S. tax bill amendment on Monday statement Brady to offer
1 |text Republicans seek special counsel's removal from Russia probe Republicans seek special
1 |text U.S. House approves funding for children's healthcare program U.S. House approves
1 |text Trump says unsure if Tillerson will remain secretary of state Trump says unsure
1 |text Trump says to spend extra day in Philippines during Asia trip Trump says to
1 |text Green groups sue for access to U.S. monument documents lawsuit Green groups sue
1 |text World 'running out of time' on North Korea, Trump to tell Asia White House World 'running out
1 |text Ivanka Trump says world should boost women in cutting-edge industries Ivanka Trump says
1 |text Republicans unveil tax cut bill, but the hard work awaits Republicans unveil tax
1 |text At long last, ground broken for Eisenhower memorial in Washington At long last,
1 |text New Trump immigration efforts aim to stop child border crossers New Trump immigration
1 |text China says has made best effort on North Korea ahead of Trump visit China says has
1 |text China says South China Sea not an issue between China, United States China says South
1 |text China says confident in economic relations with U.S. ahead of Trump visit China says confident
1 |text Trump says ending chain migration will be part of a DACA deal Fox interview Trump says ending
1 |text With 'America First,' Trump mutes U.S. voice on human rights in Asia With 'America First,'
1 |text U.S. draft U.N. resolution seeks extension of Syria chemical probe U.S. draft U.N.
1 |text Factbox What's in tax bill from Trump, House Republicans? Factbox What's in
1 |text Republican tax plan would deal financial hit to U.S. universities Republican tax plan
1 |text Republican tax bill seeks elimination of some municipal debt Republican tax bill
1 |text U.S. tax plan threatens Wall Street's Bermuda idyll U.S. tax plan
1 |text Republican tax plan may mean slightly less grand sports stadiums Republican tax plan
1 |text Factbox Belgian mother of two, young New Yorker among victims of truck attack Factbox Belgian mother
1 |text U.S. judge orders former Trump aides to stay under home arrest U.S. judge orders
1 |text Senate Democrats demand that Sessions testify again on Russia Senate Democrats demand
1 |text U.S. House committee wants documents from former Trump aide Page U.S. House committee
1 |text Exclusive Trump boosts disaster aid for Puerto Rico rebuild Exclusive Trump boosts
1 |text Republican tax plan would let churches enter political fray Republican tax plan
1 |text Wall St. tax break once blasted by Trump preserved in Republican bill Wall St. tax
1 |text Advisory Story on U.S. House tax panel chairman on deducting mortage interest withdrawn Advisory Story on
1 |text Republican tax bill hits wind power, solar largely unscathed Republican tax bill
1 |text Powell rose to top of Trump's list as safe, savvy choice for Fed Powell rose to
1 |text Trump taps Fed centrist Powell to lead U.S. central bank Trump taps Fed
1 |text Trump supports Republican tax overhaul bill adviser Trump supports Republican
1 |text Federal Reserve governor Powell's policy views, in his own words Federal Reserve governor
1 |text U.S. lawmakers target Myanmar military with new sanctions U.S. lawmakers target
1 |text House Republicans propose to scrap $7,500 electric vehicle credit House Republicans propose
1 |text Manafort associate Gates hires new defense team in Russia probe case Manafort associate Gates
1 |text Judge warns attorneys for Manafort and Gates against speaking on case out of court Judge warns attorneys
1 |text Democrats sue to get documents on Trump's Washington hotel Democrats sue to
1 |text New York Republican Zeldin opposes tax bill New York Republican
1 |text U.S. attorney general says tech companies should help access encrypted evidence U.S. attorney general
1 |text Trump's opponents race to the courthouse to thwart him Trump's opponents race
1 |text Trump forces high-wire act for Republican in Virginia governor's race Trump forces high-wire
1 |text Goldman's Blankfein If Trump taps Powell as Fed chair wouldn't be 'one bit disappointed' Goldman's Blankfein If
1 |text Goldman's Blankfein is only major financial firm CEO to join Trump on China trip Goldman's Blankfein is
1 |text Trump's tax cut won't be the biggest in U.S. history Trump's tax cut
1 |text Trump campaign adviser Clovis withdraws from consideration for administration post Trump campaign adviser
1 |text Manafort not a flight risk, lawyers say in court filing Manafort not a
1 |text U.S. lawmakers seek 'well-rounded biofuels policies' U.S. lawmakers seek
1 |text Republicans unveil tax cut bill, but the hard work awaits Republicans unveil tax
1 |text Truck attack suspect's New Jersey city a haven for Muslim immigrants Truck attack suspect's
1 |text Trump Sending New York City suspect to Guantanamo would take too long Trump Sending New
1 |text U.S. authorities identify six Russian officials in DNC hack WSJ U.S. authorities identify
1 |text Trump taps Fed centrist Powell to lead U.S. central bank Trump taps Fed
1 |text Two ex-Trump aides head to U.S. court on charges in Russia probe Two ex-Trump aides
1 |text U.S. lawmakers release sample of Russian-bought Facebook ads U.S. lawmakers release
1 |text In meeting, Trump to push a reluctant Xi to rein in North Korea In meeting, Trump
1 |text After delay, Republicans in Congress prepare to introduce tax bill After delay, Republicans
1 |text Trump calls for ending visa program after N.Y. attack, blasts Democrats Trump calls for
1 |text House questions FEMA over Puerto Rico power contracts House questions FEMA
1 |text Factbox What is in Republican tax bill? Here is the framework Factbox What is
1 |text Factbox Trump tax plan stumbles on local tax deduction, 401(k) Factbox Trump tax
1 |text Tech companies join support of 'Dreamers,' challenging Trump Tech companies join
1 |text U.S. 'diversity visa' program in spotlight after New York attack U.S. 'diversity visa'
1 |text U.S. lawmakers reach agreement on new North Korea sanctions U.S. lawmakers reach
1 |text Trump does not recall suggestion of Putin meeting White House Trump does not
1 |text Ex-British spy paid $168,000 for Trump dossier, U.S. firm discloses Ex-British spy paid
1 |text Senate panel to vote next week on online sex-trafficking bill Senate panel to
1 |text House tax panel chair corporate tax cut may take 'several steps' House tax panel
1 |text Out for votes Battle over rights inspires more U.S. transgender candidates Out for votes
1 |text Next U.S. disaster aid approval likely in December Senator Cornyn Next U.S. disaster
1 |text Senate Banking chair, Democrats say still hopeful for deal on Dodd-Frank bank rules rewrite Senate Banking chair,
1 |text Trump panel urges more treatment options to fight opioid crisis Trump panel urges
1 |text Republicans defend Trump court pick rated 'not qualified' Republicans defend Trump
1 |text Exclusive Congressional committee questions operation of WHO cancer agency Exclusive Congressional committee
1 |text Congress should weigh U.S. regulation of gun 'bump stocks' Republican Senator Congress should weigh
1 |text North Korean defector pushes diplomatic solution in U.S. Congress North Korean defector
1 |text U.S. House panel to disclose some Russian-linked Facebook ads U.S. House panel
1 |text House Budget Committee chair Tax bill to be released early Thursday House Budget Committee
1 |text Obamacare 2018 enrollment clouded by uncertainty under Trump Obamacare 2018 enrollment
1 |text Court document shows Manafort wealth, ties to Russian oligarchs Court document shows
1 |text Trump says current Fed chair Yellen is 'excellent' Trump says current
1 |text House Republicans to meet with Trump on Thursday aide House Republicans to
1 |text Trump announces picks for U.S. attorneys in California, Texas, others Trump announces picks
1 |text Release of House tax bill delayed until Thursday Release of House
1 |text U.S. senators hammer Facebook for power over elections U.S. senators hammer
1 |text Return Manafort's money, Democrats demand of California Republican Return Manafort's money,
1 |text Manafort spent millions on homes, rugs, clothes court filing Manafort spent millions
1 |text Russian lawyer who met Trump Jr. seeks return to U.S. to defend money laundering settlement Russian lawyer who
1 |text Former Trump campaign adviser denies encouraging aide on Russia dealings Former Trump campaign
1 |text In Russia probe, Mueller's first charges a show of force In Russia probe,
1 |text House tax bill release delayed until Thursday sources House tax bill
1 |text Vocal, powerful critic of Wall Street rules leaving Congress Vocal, powerful critic
1 |text U.S. nuclear arsenal to cost $1.2 trillion over next 30 years CBO U.S. nuclear arsenal
1 |text U.S. Senate Republicans want to speed Trump nominee approvals U.S. Senate Republicans
1 |text Trump chief of staff's Civil War comment sparks criticism Trump chief of
1 |text Senior Republican proposes more oversight of foreign lobbying Senior Republican proposes
1 |text White House Trump campaign gave Papadopoulos emails to special counsel White House Trump
1 |text U.S. EPA bans some scientists from independent advisory boards U.S. EPA bans
1 |text Senate Republican leader says on path toward deal on government funding Senate Republican leader
1 |text Democrats want a law to stop Trump from bombing North Korea Democrats want a
1 |text Kremlin says Russia not accused in U.S. case against ex-Trump aides Kremlin says Russia
1 |text Trump says he is not looking to phase in corporate tax cut Trump says he
1 |text U.S. lobbying trade group urges Congress to revamp disclosure laws U.S. lobbying trade
1 |text Senators to introduce bill to boost cyber defenses of voting systems Senators to introduce
1 |text U.S. House tax chief says state income tax deduction will not remain U.S. House tax
1 |text Two ex-Trump aides charged in Russia probe, third pleads guilty Two ex-Trump aides
1 |text Russia, commenting on Manafort charges, says U.S. should further investigate Ukrainian links RIA Russia, commenting on
1 |text White House chief of staff calls for special counsel to probe Democrats White House chief
1 |text Allegations of Russian meddling in U.S., Europe elections 'fantasies' Ifax cites foreign minister Allegations of Russian
1 |text U.S. business group worries Trump unprepared for commercial talks with China U.S. business group
1 |text Exclusive U.S. needs to improve oversight of labs handling dangerous pathogens - report Exclusive U.S. needs
1 |text Trump administration does not want limits on war authorization Trump administration does
1 |text U.S. lobbyist Tony Podesta leaves firm amid Manafort probe U.S. lobbyist Tony
1 |text Former Trump adviser Papadopoulos pleads guilty to lying to FBI Former Trump adviser
1 |text Colony NorthStar ends consulting agreement with former Trump aide Gates Colony NorthStar ends
1 |text Mercury partner says firm cooperating with Mueller's Russia probe Mercury partner says
1 |text U.S. regulator asks Trump not to dismantle class-action rule U.S. regulator asks
1 |text Senate Intelligence chairman Indictments do not change panel's investigation Senate Intelligence chairman
1 |text Defense rests in Democratic Senator Menendez's bribery trial Defense rests in
1 |text Who are Paul Manafort and Rick Gates? Who are Paul
1 |text Manafort attorney No evidence client colluded with Russia Manafort attorney No
1 |text Bernie Sanders backs 'millionaires' tax' to fix New York subway Bernie Sanders backs
1 |text Trump likely to pick Fed's Powell to lead central bank source Trump likely to
1 |text White House no sign of collusion in campaign aides' indictments White House no
1 |text White House says Trump not eying corporate tax rate phase-in White House says
1 |text Trump not interfering with probe, won't fire Mueller lawyer to CNN Trump not interfering
1 |text Obama blasts 'politics of division' on return to campaign trail Obama blasts 'politics
1 |text White House continues to cooperate with special counsel -official White House continues
1 |text Trump says Manafort charges 'years ago'; indictment includes 2017 Trump says Manafort
1 |text Manafort, ex-associate face charges in U.S. Russia probe reports Manafort, ex-associate face
1 |text Two ex-Trump aides charged in Russia probe, third pleads guilty Two ex-Trump aides
1 |text Special counsel's Russia probe entering new phase with first charges Special counsel's Russia
1 |text Trump tax overhaul under intensifying fire as Congress readies bill Trump tax overhaul
1 |text First charges filed in U.S. special counsel's Russia investigation source First charges filed
1 |text Republican senator wants Democrats to testify on Trump dossier Republican senator wants
1 |text Trump says will release nearly all JFK assassination files Trump says will
1 |text U.S. House panel says agreement reached over Fusion GPS bank records U.S. House panel
1 |text FCC media rule rollback could usher in TV station buying spree FCC media rule
1 |text First charges filed in Russia probe led by U.S. Special Counsel source First charges filed
1 |text Trump taps former NASA head Griffin for deputy defense role White House Trump taps former
1 |text NY, California governors say residents would suffer under Trump tax cuts NY, California governors
1 |text Rosy White House tax cut forecast clashes with independent analysis Rosy White House
1 |text Haley says does not want Secretary of State Tillerson's job Haley says does
1 |text President Trump leaning toward Powell as next Fed chair sources President Trump leaning
1 |text U.S. State Department names Russian defense, intel firms under sanctions law U.S. State Department
1 |text Key House lawmaker sees progress allaying tax deduction concerns Fox Key House lawmaker
1 |text White House says Trump will announce Fed chair pick next week White House says
1 |text U.S. seeks meeting soon to revive Asia-Pacific 'Quad' security forum U.S. seeks meeting
1 |text Trump declares opioids a U.S. public health emergency Trump declares opioids
1 |text U.S. belatedly begins to comply with Russia sanctions law U.S. belatedly begins
1 |text Twitter bans ads from two Russian media outlets, cites election meddling Twitter bans ads
1 |text House panels seek documents on Puerto Rico utility deal House panels seek
1 |text Trump releases some JFK files, blocks others under pressure Trump releases some
1 |text Tillerson tells Myanmar army chief U.S. concerned about reported atrocities Tillerson tells Myanmar
1 |text Exclusive While advising Trump in 2016, ex-CIA chief proposed plan to discredit Turkish cleric Exclusive While advising
1 |text Mattis visits Seoul for defense talks as tensions climb Mattis visits Seoul
